# Tutorial-microservice

APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationAPI/Controllers/: WeatherForecastController.cs
AuthenticationAPI/Properties/: launchSettings.json
InventoryApp/: Dockerfile  InventoryApp.csproj  InventoryApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
InventoryApp/Controllers/: WeatherForecastController.cs
InventoryApp/Properties/: launchSettings.json
