<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../InventoryApp/docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>509d695a-60f9-4858-948e-9c3744627d8b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Serilog" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
