<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1ca699f9-10ec-48d1-a48a-e3a9968643f0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="docker-compose.yml" />
    <None Remove="docker-compose.override.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
